<!DOCTYPE html><html dir="ltr" lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:type" content="website" /><meta property="og:locale" content="en_gb" /><title>Register Account</title><base href="https://ecommerce-playground.lambdatest.io/" /><link href="catalog/view/theme/mz_poco/asset/stylesheet/megastore-2.28/combine/5067f017e6a9d6628f4bda366dd8e524.css" type="text/css" rel="stylesheet" media="all" /><link href="https://ecommerce-playground.lambdatest.io/image/catalog/cart.png" rel="icon" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--Custom code between head tag--></head><body class="account-register" > <div class="mz-pure-container"> <div id='mz-component-1626147655' class="mz-pure-drawer d-flex flex-column" data-position="left"> <h5 class="flex-shrink-0 m-0 d-flex align-items-center gutters bg-primary text-primary-inverse">Top categories <a data-toggle="mz-pure-drawer" class="fas fa-times text-reset ml-auto" href="#mz-component-1626147655" aria-label="close"></a></h5> <div id="entry_217840" class="entry-component container-fluid overflow-auto flex-fill"><div id="entry_217841" data-id="217841" class="entry-widget widget-navbar pixel-space gutters-x-off flex-grow-0 flex-shrink-0"><nav class="navbar no-expand navbar-light bg-default vertical"> <div class="collapse navbar-collapse show align-items-stretch align-self-stretch" id="widget-navbar-217841"> <ul class="navbar-nav vertical"><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=25"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg8f59c5b8d7737d0d991e46e3b0082207"></use></svg></div>
<div class="info"> <span class="title"> Components
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=33"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg6bbf0f90c680820a446d9c3ef6d0858b"></use></svg></div>
<div class="info"> <span class="title"> Cameras
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=57"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgdf95a7d23635a5188b0b2644b0cecf67"></use></svg></div>
<div class="info"> <span class="title"> Phone, Tablets &amp; Ipod
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=17"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svga6bcfa28c708199688a3135b3c393e8a"></use></svg></div>
<div class="info"> <span class="title"> Software
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=34"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg8def60a1b3b2e6393419ff40cf88edb7"></use></svg></div>
<div class="info"> <span class="title"> MP3 Players
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=18"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg34d539d16f1f204813f204d589407c12"></use></svg></div>
<div class="info"> <span class="title"> Laptops &amp; Notebooks
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=28"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg52eb42ab0989c42f6b81f111deb033ac"></use></svg></div>
<div class="info"> <span class="title"> Desktops and Monitors
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=30"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg385552d2bcd2add1486f00c7648e7cc4"></use></svg></div>
<div class="info"> <span class="title"> Printers &amp; Scanners
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=29"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg830c0bab9b98bab935841098e4972530"></use></svg></div>
<div class="info"> <span class="title"> Mice and Trackballs
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg1ef91dd3f6e299b661a4c48c279b19c7"></use></svg></div>
<div class="info"> <span class="title"> Fashion and Accessories
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgc29e1bee6aaec35a550c233eccc9c162"></use></svg></div>
<div class="info"> <span class="title"> Beauty and Saloon
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgb1050eaa1e9c65736c91fffd2701b33d"></use></svg></div>
<div class="info"> <span class="title"> Autoparts and Accessories
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgbdfa3bea4338995318042969ffef46e7"></use></svg></div>
<div class="info"> <span class="title"> Washing machine
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgd23d396a4ca910b2a5ae42857f0bab5e"></use></svg></div>
<div class="info"> <span class="title"> Gaming consoles
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href=""> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svg14c0ef6e756b322422a88f9a13896c87"></use></svg></div>
<div class="info"> <span class="title"> Air conditioner
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=32"> <div class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svge532ce9f2f93c3cad2dabe80e4beb29c"></use></svg></div>
<div class="info"> <span class="title"> Web Cameras
</span> </div>
</a>
</li></ul> </div></nav></div></div> </div><div id='mz-component-162614767' class="mz-pure-drawer d-flex flex-column" data-position="right"> <h5 class="flex-shrink-0 m-0 d-flex align-items-center gutters bg-primary text-primary-inverse">Quick Links <a data-toggle="mz-pure-drawer" class="fas fa-times text-reset ml-auto" href="#mz-component-162614767" aria-label="close"></a></h5> <div id="entry_217842" class="entry-component container-fluid overflow-auto flex-fill"><div id="entry_217843" data-id="217843" class="entry-widget widget-navbar pixel-space gutters-x-off flex-grow-0 flex-shrink-0"><nav class="navbar no-expand navbar-default bg-default vertical"> <div class="collapse navbar-collapse show align-items-stretch align-self-stretch" id="widget-navbar-217843"> <ul class="navbar-nav vertical"><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/special"> <i class="icon fas fa-tags" ></i>
<div class="info"> <span class="title"> Special
</span> </div>
<span class="badge mx-1 mz-menu-label-53">Hot</span> </a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist"> <i class="icon fas fa-heart" ></i>
<div class="info"> <span class="title"> Wishlist
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/compare"> <i class="icon fas fa-exchange-alt" ></i>
<div class="info"> <span class="title"> Compare
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=account/account"> <i class="icon fas fa-user-alt" ></i>
<div class="info"> <span class="title"> My account
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home"> <i class="icon fas fa-newspaper" ></i>
<div class="info"> <span class="title"> Blog
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=information/tracking"> <i class="icon fas fa-truck" ></i>
<div class="info"> <span class="title"> Tracking
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=information/contact"> <i class="icon fas fa-address-card" ></i>
<div class="info"> <span class="title"> Contact us
</span> </div>
</a>
</li></ul> </div></nav></div><div id="entry_217844" data-id="217844" class="entry-design design-horizontal_line flex-grow-0 flex-shrink-0"><hr/></div><div id="entry_217845" data-id="217845" class="entry-design design-alert flex-grow-0 flex-shrink-0"><div class="alert alert-info "> <p>Place here any module, widget, design or HTML. for example menu, categories</p></div></div></div> </div><div id='cart-total-drawer' class="mz-pure-drawer d-flex flex-column" data-position="right"> <h5 class="flex-shrink-0 m-0 d-flex align-items-center gutters bg-secondary text-secondary-inverse">Cart <a data-toggle="mz-pure-drawer" class="fas fa-times text-reset ml-auto" href="#cart-total-drawer" aria-label="close"></a></h5> <div id="entry_217846" class="entry-component container-fluid overflow-auto flex-fill"><div id="entry_217847" data-id="217847" class="entry-widget widget-total flex-fill overflow-auto "><p class="m-0 py-5 text-center">Your shopping cart is empty!</p><table class="table mb-0"> <tr> <td>Sub-Total:</td> <td class="text-right"><strong>$0.00</strong></td> </tr> <tr> <td>Total:</td> <td class="text-right"><strong>$0.00</strong></td> </tr> </table></div><div id="entry_217848" class="entry-row row no-gutters "><div id="entry_217849" class="entry-col col-12"><div id="entry_217850" data-id="217850" class="entry-design design-button gutters "><a href="https://ecommerce-playground.lambdatest.io/index.php?route=checkout/cart" target="_self" class="icon-right both btn btn-primary btn-lg btn-block" role="button"> <i class="icon fas fa-long-arrow-alt-right" ></i> Edit cart</a></div><div id="entry_217851" data-id="217851" class="entry-design design-button gutters order-1"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=checkout/checkout" target="_self" class="icon-right both btn btn-secondary btn-lg btn-block" role="button"> <i class="icon fas fa-long-arrow-alt-right" ></i> Checkout</a></div></div></div></div> </div>
<div class="mz-pure-overlay"></div> <div id="container" class="mz-pure-pusher-container"> <header class="header"> <div id="top-header"><div id="section-244630449" class="collapse show "> <div id="entry_217817" class="entry-section container-fluid d-none d-md-flex justify-content-center align-items-center"><div id="entry_217819" data-id="217819" class="entry-design design-link position-absolute flex-grow-0 flex-shrink-0 align-self-end"><a href="#section-244630449" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="section-244630449" class="icon-left icon text-reset" target="_self" aria-label=""> <i class="icon fas fa-times" ></i> </a></div></div> </div></div> <div id="main-header"><div id="entry_217820" class="entry-section container d-none d-md-flex flex-row align-items-center flex-wrap flex-md-nowrap"><div id="entry_217821" data-id="217821" class="entry-design design-image flex-grow-0 flex-shrink-0"><figure class="figure"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=common/home" title="Poco Electro" target="_self"> <img src="https://ecommerce-playground.lambdatest.io/image/catalog/maza/svg/image2vector.svg" alt="Poco Electro" width="151" height="50" class="figure-img img-fluid m-0 default" /> </a></figure></div><div id="entry_217822" data-id="217822" class="entry-widget widget-search "><div class="search-wrapper"> <form action="https://ecommerce-playground.lambdatest.io/index.php?route=product/search&amp;1" method="GET"> <input type="hidden" name="route" value="product/search" /> <div id="search" class="d-flex"> <div class="search-input-group flex-fill"> <div class="search-input d-flex"> <div class="dropdown search-category"> <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</button> <div class="dropdown-menu dropdown-menu-left"> <a class="dropdown-item" data-category_id="0" href="#">All Categories</a> <a class="dropdown-item" data-category_id="20" href="#">Desktops</a> <a class="dropdown-item" data-category_id="18" href="#">Laptops</a> <a class="dropdown-item" data-category_id="25" href="#">Components</a> <a class="dropdown-item" data-category_id="57" href="#">Tablets</a> <a class="dropdown-item" data-category_id="17" href="#">Software</a> <a class="dropdown-item" data-category_id="24" href="#">Phones &amp; PDAs</a> <a class="dropdown-item" data-category_id="33" href="#">Cameras</a> <a class="dropdown-item" data-category_id="34" href="#">MP3 Players</a>
</div> <input type="hidden" name="category_id" value="" disabled /> </div> <div class="flex-fill"><input type="text" name="search" value="" data-autocomplete="5" data-autocomplete_route="extension/maza/product/product/autocomplete" placeholder="Search For Products" aria-label="Search For Products" /></div> </div> <div class="dropdown"> <ul class="dropdown-menu autocomplete w-100"></ul> </div> </div> <div class="search-button"> <button type="submit" class="type-text">Search</button> </div> </div> </form></div></div><div id="entry_217823" data-id="217823" class="entry-design design-link flex-grow-0 flex-shrink-0"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=product/compare" class="icon-left icon text-reset" target="_self" aria-label="Compare"> <span data-toggle="tooltip" title="Compare" class="icon svg-icon" style="width:35px;height:35px;"><svg><use xlink:href="#svgd1e4e3108c8d7c5d200950c8f8159e68"></use></svg></span> </a></div><div id="entry_217824" data-id="217824" class="entry-design design-link flex-grow-0 flex-shrink-0"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist" class="icon-left icon text-reset" target="_self" aria-label="Wishlist"> <span data-toggle="tooltip" title="Wishlist" class="icon svg-icon" style="width:35px;height:35px;"><svg><use xlink:href="#svg607770ac6af90ecf46964e8f4f1e1ff7"></use></svg></span> </a></div><div id="entry_217825" data-id="217825" class="entry-widget widget-cart flex-grow-0 flex-shrink-0"><a href="#cart-total-drawer" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="cart-total-drawer" data-total_format="(\d+) item\(s\) \- (.+)" class="cart text-reset text-decoration-none no-title"> <div class="cart-icon"> <div class="icon svg-icon" style=""><svg><use xlink:href="#svg6aa26e8645e131bc88c5bc9fbe9d4bbc"></use></svg></div> <span class="badge badge-pill badge-info cart-item-total">0</span> </div> <div class="cart-info"> <div class="cart-items">0 item(s) - $0.00</div> </div></a></div></div><div id="entry_217826" data-toggle="sticky" data-sticky-up="1" class="entry-section container d-md-none flex-row align-items-center"><div id="entry_217827" data-id="217827" class="entry-design design-link flex-grow-0 flex-shrink-0"><a href="#mz-component-1626147655" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="mz-component-1626147655" class="icon-left icon text-reset" target="_self" aria-label="Shop by Category"> <span data-toggle="tooltip" title="Shop by Category" class="icon svg-icon" style="width:20px;height:20px;"><svg><use xlink:href="#svgf8a4dfb1ab8457fdb62787ae3db4c92b"></use></svg></span> </a></div><div id="entry_217828" data-id="217828" class="entry-design design-image mr-auto flex-grow-0 flex-shrink-0"><figure class="figure"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=common/home" title="Poco Theme" target="_self"> <img src="https://ecommerce-playground.lambdatest.io/image/catalog/maza/svg/logo3.svg" alt="Poco Theme" width="120" height="40" class="figure-img img-fluid m-0 default" /> </a></figure></div><div id="entry_217829" data-id="217829" class="entry-design design-link flex-grow-0 flex-shrink-0"><a href="#mz-component-162614767" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="mz-component-162614767" class="icon-left icon text-reset" target="_self" aria-label=""> <i class="icon fas fa-user-cog" style="font-size: 25px"></i> </a></div><div id="entry_217830" data-id="217830" class="entry-widget widget-cart flex-grow-0 flex-shrink-0"><a href="#cart-total-drawer" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="cart-total-drawer" data-total_format="(\d+) item\(s\) \- (.+)" class="cart text-reset text-decoration-none no-title"> <div class="cart-icon"> <div class="icon svg-icon" style="width:30px;height:30px;"><svg><use xlink:href="#svg6aa26e8645e131bc88c5bc9fbe9d4bbc"></use></svg></div> <span class="badge badge-pill badge-info cart-item-total">0</span> </div> <div class="cart-info"> <div class="cart-items">0 item(s) - $0.00</div> </div></a></div></div></div> <div id="main-navigation"><div id="entry_217831" data-toggle="sticky" data-sticky-up="768" class="d-none d-md-block"><div class="entry-section container d-none d-md-flex flex-row align-items-center"><div id="entry_217832" data-id="217832" class="entry-design design-link shop-by-category d-none d-lg-block flex-grow-0 flex-shrink-0"><a href="#mz-component-1626147655" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="mz-component-1626147655" class="icon-left both text-reset" target="_self" aria-label="Shop by Category"> <span class="icon svg-icon" style=""><svg><use xlink:href="#svgf8a4dfb1ab8457fdb62787ae3db4c92b"></use></svg></span> Shop by Category</a></div><div id="entry_217833" data-id="217833" class="entry-design design-link d-lg-none flex-grow-0 flex-shrink-0"><a href="#mz-component-1626147655" data-toggle="mz-pure-drawer" role="button" aria-expanded="false" aria-controls="mz-component-1626147655" class="icon-left icon text-reset" target="_self" aria-label="Shop by Category"> <span data-toggle="tooltip" title="Shop by Category" class="icon svg-icon" style=""><svg><use xlink:href="#svgf8a4dfb1ab8457fdb62787ae3db4c92b"></use></svg></span> </a></div><div id="entry_217834" data-id="217834" class="entry-widget widget-navbar "><nav class="navbar navbar-expand-sm hoverable navbar-default bg-default horizontal"> <div class="collapse navbar-collapse show align-items-stretch align-self-stretch" id="widget-navbar-217834"> <ul class="navbar-nav horizontal"><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=common/home">
<div class="info"> <span class="title"> Home
</span> </div>
</a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/special">
<div class="info"> <span class="title"> Special
</span> </div>
<span class="badge mx-1 mz-menu-label-27">Hot</span> </a>
</li><li class="nav-item"> <a class="icon-left both nav-link" href="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home">
<div class="info"> <span class="title"> Blog
</span> </div>
</a>
</li><li class="nav-item dropdown dropdown-hoverable mega-menu position-static"> <a class="icon-left both nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://ecommerce-playground.lambdatest.io/index.php?route=information/information&amp;information_id=4">
<div class="info"> <span class="title"> Mega Menu
</span> </div>
</a>
<ul class="mz-sub-menu-28 dropdown-menu mega-menu-content full-width"> <div id="entry281_216475" class="entry-row row "><div id="entry281_216476" class="entry-col col-12 col-sm-4 col-lg-3 flex-column justify-content-between"><div id="entry281_216477" data-id="216477" class="entry-design design-menu "><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Mobiles</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=8" title="Apple">
Apple
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=5" title="HTC">
HTC
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=8" title="LG">
LG
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=9" title="Nokia">
Nokia
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=8" title="Samsung">
Samsung
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=11" title="Xiomi">
Xiomi
</a> </li> </ul> </div></div></div><div id="entry281_216478" data-id="216478" class="entry-design design-menu order-1"><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Laptops</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=8" title="Apple Macbook">
Apple Macbook
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=9" title="Asus">
Asus
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=5" title="HP">
HP
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=5" title="Lenovo">
Lenovo
</a> </li> </ul> </div></div></div></div><div id="entry281_216479" class="entry-col col-12 col-sm-4 col-lg-3 order-1 flex-column justify-content-between"><div id="entry281_216480" data-id="216480" class="entry-design design-menu "><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Accessories</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=25" title="Headphones">
Headphones
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=30" title="Memory Card">
Memory Card
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=29" title="Mobile cases">
Mobile cases
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=27" title="Power bank">
Power bank
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=28" title="Screenguards">
Screenguards
</a> </li> </ul> </div></div></div><div id="entry281_216481" data-id="216481" class="entry-design design-menu order-1"><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Smart Wearable</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=24" title="Smart Watch">
Smart Watch
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=33" title="Smart band">
Smart band
</a> </li> </ul> </div></div></div><div id="entry281_216482" data-id="216482" class="entry-design design-menu order-2"><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Tablets</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&amp;manufacturer_id=8" title="Apple Ipad">
Apple Ipad
</a> </li> </ul> </div></div></div></div><div id="entry281_216483" class="entry-col col-12 col-sm-4 col-lg-3 order-2 flex-column justify-content-between"><div id="entry281_216484" data-id="216484" class="entry-design design-menu "><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Computers</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=20" title="Desktop">
Desktop
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=28" title="Hard disk">
Hard disk
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=29" title="Mouse & Keyboard">
Mouse & Keyboard
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=29" title="Pen Drive">
Pen Drive
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=30" title="Printer">
Printer
</a> </li> </ul> </div></div></div><div id="entry281_216485" data-id="216485" class="entry-design design-menu order-1"><div class="menu-wraper image-bottom vertical">
<h3 class="design-title">Sound System</h3>
<div class="menu-items d-flex align-items-start">
<ul class="nav flex-column vertical"> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=25" title="Bluetooth Speaker">
Bluetooth Speaker
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=33" title="DTH">
DTH
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=25" title="Home Audio">
Home Audio
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=25" title="Home Theatre">
Home Theatre
</a> </li> <li class="nav-item"> <a class="nav-link icon-left text" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=32" title="SoundBar">
SoundBar
</a> </li> </ul> </div></div></div></div><div id="entry281_216486" class="entry-col d-none d-lg-flex col-12 col-lg-3 order-3 justify-content-end align-items-center"><div id="entry281_216487" data-id="216487" class="entry-widget widget-banner flex-grow-0"><a class="d-block" href="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&amp;path=24" title="Window phone" target="_self"><div class="hover-effect no-effect"> <img src="https://ecommerce-playground.lambdatest.io/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/megamenu-offer-220x400.webp" alt="Window phone" /> </div></a></div></div></div> </ul> </li><li class="nav-item dropdown dropdown-hoverable"> <a class="icon-left both nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
<div class="info"> <span class="title"> AddOns
</span> </div>
<span class="badge mx-1 mz-menu-label-25">Featured</span> </a>
<ul class="mz-sub-menu-25 dropdown-menu"> <li class=""> <a class="icon-left both dropdown-item" href="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/page&amp;page_id=10">
<div class="info"> <span class="title"> Modules
</span> </div>
</a>
</li><li class=""> <a class="icon-left both dropdown-item" href="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/page&amp;page_id=11">
<div class="info"> <span class="title"> Designs
</span> </div>
</a>
</li><li class=""> <a class="icon-left both dropdown-item" href="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/page&amp;page_id=9">
<div class="info"> <span class="title"> Widgets
</span> </div>
</a>
</li> </ul> </li><li class="nav-item dropdown dropdown-hoverable"> <a class="icon-left both nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://ecommerce-playground.lambdatest.io/index.php?route=account/account"> <i class="icon fas fa-user" ></i>
<div class="info"> <span class="title"> My account
</span> </div>
</a>
<ul class="mz-sub-menu-96 dropdown-menu"> <li class=""> <a class="icon-left both dropdown-item" href="https://ecommerce-playground.lambdatest.io/index.php?route=account/login">
<div class="info"> <span class="title"> Login
</span> </div>
</a>
</li><li class=""> <a class="icon-left both dropdown-item" href="https://ecommerce-playground.lambdatest.io/index.php?route=account/register">
<div class="info"> <span class="title"> Register
</span> </div>
</a>
</li> </ul> </li></ul> </div></nav></div></div></div><div id="entry_217835" class="entry-section container d-md-none flex-row align-items-center"><div id="entry_217836" data-id="217836" class="entry-widget widget-search "><div class="search-wrapper"> <form action="https://ecommerce-playground.lambdatest.io/index.php?route=product/search&amp;1" method="GET"> <input type="hidden" name="route" value="product/search" /> <div id="search" class="d-flex"> <div class="search-input-group flex-fill"> <div class="search-input d-flex"> <div class="dropdown search-category"> <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</button> <div class="dropdown-menu dropdown-menu-left"> <a class="dropdown-item" data-category_id="0" href="#">All Categories</a> <a class="dropdown-item" data-category_id="20" href="#">Desktops</a> <a class="dropdown-item" data-category_id="18" href="#">Laptops</a> <a class="dropdown-item" data-category_id="25" href="#">Components</a> <a class="dropdown-item" data-category_id="57" href="#">Tablets</a> <a class="dropdown-item" data-category_id="17" href="#">Software</a> <a class="dropdown-item" data-category_id="24" href="#">Phones &amp; PDAs</a> <a class="dropdown-item" data-category_id="33" href="#">Cameras</a> <a class="dropdown-item" data-category_id="34" href="#">MP3 Players</a>
</div> <input type="hidden" name="category_id" value="" disabled /> </div> <div class="flex-fill"><input type="text" name="search" value="" placeholder="Search For Products" aria-label="Search For Products" /></div> </div> <div class="dropdown"> <ul class="dropdown-menu autocomplete w-100"></ul> </div> </div> <div class="search-button"> <button type="submit" class="type-icon" title="Search"><i class="fa fa-search icon"></i></button> </div> </div> </form></div></div></div><div id="entry_217837" class="entry-section container-fluid "><div id="entry_217838" data-id="217838" class="entry-widget widget-html text-center d-none d-md-block"><!-- <p class="m-0 font-size-sm"><strong>Upto 60% Off</strong> on Smartbuy Mobile Accessories, Small Appliances, Automotive Accessories &amp; more <strong class="ml-5 px-3" style="font-size: 0.857em; border: 1px dashed white;">SAVE60</strong></p> --><p class="m-0 font-size-sm"><strong>This is a dummy website for Web Automation Testing</strong> </p></div><div id="entry_217839" data-id="217839" class="entry-widget widget-html text-center d-md-none"><marquee class="d-block m-0 font-size-sm"><strong>Upto 60% Off</strong> on Smartbuy Mobile Accessories, Small Appliances, Automotive Accessories &amp; more <strong class="ml-5 px-3" style="font-size: 0.857em; border: 1px dashed white;">SAVE60</strong></marquee></div></div></div> </header><div id="account-register" class="container content pb-5"> <nav aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=common/home"><i class="fa fa-home"></i></a></li> <li class="breadcrumb-item"><a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/account">Account</a></li> <li class="breadcrumb-item active" aria-current="page">Register</li> </ol> </nav> <div class="row"> <div id="content" class="col-md-9">
<h1 class="page-title h3">Register Account</h1> <p>If you already have an account with us, please login at the <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/login">login page</a>.</p> <form action="https://ecommerce-playground.lambdatest.io/index.php?route=account/register" method="post" class="mb-4" enctype="multipart/form-data"> <fieldset id="account"> <legend>Your Personal Details</legend> <div class="form-group row required" style="display: none ;"> <label class="col-sm-2 col-form-label">Customer Group</label> <div class="col-sm-10"> <div class="form-check"> <label><input type="radio" name="customer_group_id" value="1" class="form-check-input" checked="checked"/> Default</label> </div> </div> </div> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-firstname">First Name</label> <div class="col-sm-10"> <input type="text" name="firstname" value="" placeholder="First Name" id="input-firstname" class="form-control"/> </div> </div> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-lastname">Last Name</label> <div class="col-sm-10"> <input type="text" name="lastname" value="" placeholder="Last Name" id="input-lastname" class="form-control"/> </div> </div> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-email">E-Mail</label> <div class="col-sm-10"> <input type="email" name="email" value="" placeholder="E-Mail" id="input-email" class="form-control"/> </div> </div> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-telephone">Telephone</label> <div class="col-sm-10"> <input type="tel" name="telephone" value="" placeholder="Telephone" id="input-telephone" class="form-control" aria-describedby="input-telephone-help"/> <small id="input-telephone-help" class="form-text text-muted">Enter valid phone number with country code!</small> </div> </div> </fieldset> <fieldset> <legend>Your Password</legend> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-password">Password</label> <div class="col-sm-10"> <input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control"/> </div> </div> <div class="form-group row required"> <label class="col-sm-2 col-form-label" for="input-confirm">Password Confirm</label> <div class="col-sm-10"> <input type="password" name="confirm" value="" placeholder="Password Confirm" id="input-confirm" class="form-control"/> </div> </div> </fieldset> <fieldset> <legend>Newsletter</legend> <div class="form-group row"> <label class="col-sm-2 col-form-label">Subscribe</label> <div class="col-sm-10"> <div class="custom-control custom-radio custom-control-inline"> <input type="radio" name="newsletter" value="1" id="input-newsletter-yes" class="custom-control-input" /> <label class="custom-control-label" for="input-newsletter-yes">Yes</label> </div> <div class="custom-control custom-radio custom-control-inline"> <input type="radio" name="newsletter" value="0" id="input-newsletter-no" class="custom-control-input" checked="checked" /> <label class="custom-control-label" for="input-newsletter-no">No</label> </div> </div> </div> </fieldset>
<div class="buttons clearfix"> <div class="float-right"> <div class="custom-control custom-checkbox custom-control-inline"> <input type="checkbox" name="agree" value="1" class="custom-control-input" id="input-agree"> <label class="custom-control-label" for="input-agree">I have read and agree to the <a href="https://ecommerce-playground.lambdatest.io/index.php?route=information/information/agree&amp;information_id=3" class="agree"><b>Privacy Policy</b></a></label> </div> &nbsp;
<input type="submit" value="Continue" class="btn btn-primary"/> </div> </div> </form> </div> <aside id="column-right" class="col-md-3"> <div class="list-group mb-3"> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/login" class="list-group-item"><i class="fas fa-sign-in-alt fa-fw mr-1"></i> Login</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/register" class="list-group-item"><i class="fas fa-user-plus fa-fw mr-1"></i> Register</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten" class="list-group-item"><i class="fas fa-key fa-fw mr-1"></i> Forgotten Password</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/account" class="list-group-item"><i class="fas fa-user fa-fw mr-1"></i> My Account</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/address" class="list-group-item"><i class="fas fa-address-book fa-fw mr-1"></i> Address Book</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist" class="list-group-item"><i class="fas fa-heart fa-fw mr-1"></i> Wish List</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/order" class="list-group-item"><i class="fas fa-box-open fa-fw mr-1"></i> Order History</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/download" class="list-group-item"><i class="fas fa-download fa-fw mr-1"></i> Downloads</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/recurring" class="list-group-item"><i class="fas fa-credit-card fa-fw mr-1"></i> Recurring payments</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/reward" class="list-group-item"><i class="fas fa-medal fa-fw mr-1"></i> Reward Points</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/return" class="list-group-item"><i class="fas fa-undo fa-fw mr-1"></i> Returns</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/transaction" class="list-group-item"><i class="fas fa-exchange-alt fa-fw mr-1"></i> Transactions</a> <a href="https://ecommerce-playground.lambdatest.io/index.php?route=account/newsletter" class="list-group-item"><i class="fas fa-envelope fa-fw mr-1"></i> Newsletter</a> </div> </aside></div></div><script><!--
// Sort the custom fields
$('#account .form-group[data-sort]').detach().each(function() {
if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#account .form-group').length) {
$('#account .form-group').eq($(this).attr('data-sort')).before(this);
}
if ($(this).attr('data-sort') > $('#account .form-group').length) {
$('#account .form-group:last').after(this);
}
if ($(this).attr('data-sort') == $('#account .form-group').length) {
$('#account .form-group:last').after(this);
}
if ($(this).attr('data-sort') < -$('#account .form-group').length) {
$('#account .form-group:first').before(this);
}
});
$('input[name=\'customer_group_id\']').on('change', function() {
$.ajax({
url: 'index.php?route=account/register/customfield&customer_group_id=' + this.value,
dataType: 'json',
success: function(json) {
$('.custom-field').hide();
$('.custom-field').removeClass('required');
for (i = 0; i < json.length; i++) {
custom_field = json[i];
$('#custom-field' + custom_field['custom_field_id']).show();
if (custom_field['required']) {
$('#custom-field' + custom_field['custom_field_id']).addClass('required');
}
}
},
error: function(xhr, ajaxOptions, thrownError) {
alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
}
});
});
$('input[name=\'customer_group_id\']:checked').trigger('change');
//--></script><script><!--
$('button[id^=\'button-custom-field\']').on('click', function() {
var element = this;
$('#form-upload').remove();
$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');
$('#form-upload input[name=\'file\']').trigger('click');
if (typeof timer != 'undefined') {
clearInterval(timer);
}
timer = setInterval(function() {
if ($('#form-upload input[name=\'file\']').val() != '') {
clearInterval(timer);
$.ajax({
url: 'index.php?route=tool/upload',
type: 'post',
dataType: 'json',
data: new FormData($('#form-upload')[0]),
cache: false,
contentType: false,
processData: false,
beforeSend: function() {
$(element).button('loading');
},
complete: function() {
$(element).button('reset');
},
success: function(json) {
$(element).parent().find('.text-danger').remove();
if (json['error']) {
$(element).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
}
if (json['success']) {
alert(json['success']);
$(element).parent().find('input').val(json['code']);
}
},
error: function(xhr, ajaxOptions, thrownError) {
alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
}
});
}
}, 500);
});
//--></script><script><!--
$(function(){
$('.date, .time, .datetime').datetimepicker({
locale: 'en-gb',
icons: {
time: "far fa-clock",
date: "far fa-calendar-alt",
up: "fas fa-arrow-up",
down: "fas fa-arrow-down"
}
});
});
//--></script><footer class="footer"><div id="entry_217558" class=""><div class="entry-section container "><div id="entry_217559" class="entry-row row align-items-center "><div id="entry_217560" class="entry-col col-12 col-sm-6 col-md-5 col-lg-4 order-sm-1 order-md-0 flex-column align-items-center align-items-md-stretch"><div id="entry_217561" data-id="217561" class="entry-widget widget-html flex-grow-0 flex-lg-grow-1"><p>© LambdaTest - Powered by OpenCart</p></div></div><div id="entry_217562" class="entry-col col-12 col-md-2 col-lg-4 order-1 order-sm-0 order-md-1 justify-content-center align-items-center"></div><div id="entry_217565" class="entry-col col-12 col-sm-6 col-md-5 col-lg-4 order-2 flex-column align-items-center align-items-md-end"></div></div></div></div></footer><div id="svg-data" class="d-none"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="svg6aa26e8645e131bc88c5bc9fbe9d4bbc"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve"><path d="M194.59,382.711c-35.646,0-64.646,29-64.646,64.646s29,64.646,64.646,64.646c35.646,0,64.646-29,64.646-64.646
S230.235,382.711,194.59,382.711z M194.59,473.215c-14.261,0-25.858-11.597-25.858-25.858c0-14.261,11.597-25.858,25.858-25.858
c14.254,0,25.858,11.597,25.858,25.858C220.448,461.617,208.851,473.215,194.59,473.215z"/><path d="M385.941,382.711c-35.646,0-64.646,29-64.646,64.646s29,64.646,64.646,64.646c35.646,0,64.646-29,64.646-64.646
S421.587,382.711,385.941,382.711z M385.941,473.215c-14.261,0-25.858-11.597-25.858-25.858
c0-14.261,11.597-25.858,25.858-25.858c14.261,0,25.858,11.597,25.858,25.858C411.799,461.617,400.202,473.215,385.941,473.215z"
/><path d="M498.088,126.274c-3.685-4.629-9.27-7.324-15.179-7.324H143.326l-17.629-89.095c-1.545-7.803-7.699-13.873-15.528-15.308
L32.594,0.325C22.038-1.621,11.953,5.368,10.02,15.905s5.042,20.641,15.58,22.574l64.607,11.843l56.914,287.667
c1.797,9.083,9.768,15.631,19.025,15.631h271.512c9.031,0,16.86-6.225,18.896-15.037l45.252-195.876
C503.137,136.947,501.767,130.896,498.088,126.274z M422.233,314.833H182.074l-31.075-157.089h307.519L422.233,314.833z"/></svg></g><g id="svgd1e4e3108c8d7c5d200950c8f8159e68"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 404 314" style="enable-background:new 0 0 404 314;" xml:space="preserve"><path d="M260,81H56.2l49.4-49.4c5.9-5.9,5.9-15.4,0-21.2c-5.9-5.9-15.4-5.9-21.2,0l-75,75c-5.9,5.9-5.9,15.4,0,21.2
l75,75c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4c5.9-5.9,5.9-15.4,0-21.2L56.2,111H260c8.3,0,15-6.7,15-15S268.3,81,260,81z"/><path d="M130,219c0,8.3,6.7,15,15,15h203.8l-49.4,49.4c-5.9,5.8-5.9,15.3,0,21.2c2.9,2.9,6.8,4.4,10.6,4.4
s7.7-1.5,10.6-4.4l75-75c5.9-5.8,5.9-15.3,0-21.2l-75-75c-5.8-5.9-15.3-5.9-21.2,0c-5.9,5.8-5.9,15.3,0,21.2l49.4,49.4H145
C136.7,204,130,210.7,130,219z"/></svg></g><g id="svg607770ac6af90ecf46964e8f4f1e1ff7"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"/></svg></g><g id="svgf8a4dfb1ab8457fdb62787ae3db4c92b"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 52.2"><title>menu</title><rect y="21" width="58" height="10.2" rx="5.1"/><rect width="29" height="10.2" rx="5.1"/><rect y="42" width="42.6" height="10.2" rx="5.1"/></svg></g><g id="svg8f59c5b8d7737d0d991e46e3b0082207"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 206.738 206.738" style="enable-background:new 0 0 206.738 206.738;" xml:space="preserve"><g><path d="M135.326,63.912H71.413c-4.143,0-7.5,3.357-7.5,7.5v63.914c0,4.143,3.358,7.5,7.5,7.5h63.913c4.143,0,7.5-3.357,7.5-7.5
V71.412C142.826,67.27,139.469,63.912,135.326,63.912z M127.826,127.826H78.913V78.912h48.913V127.826z"/><path d="M199.238,110.869c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-24.455V78.912h24.455c4.143,0,7.5-3.357,7.5-7.5
c0-4.143-3.357-7.5-7.5-7.5h-24.455V39.455c0-4.143-3.357-7.5-7.5-7.5h-24.457V7.5c0-4.143-3.357-7.5-7.5-7.5
c-4.143,0-7.5,3.357-7.5,7.5v24.455h-16.957V7.5c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v24.455H78.913V7.5
c0-4.143-3.357-7.5-7.5-7.5c-4.143,0-7.5,3.357-7.5,7.5v24.455H39.456c-4.143,0-7.5,3.358-7.5,7.5v24.457H7.5
c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h24.456v16.957H7.5c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h24.456
v16.957H7.5c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h24.456v24.457c0,4.143,3.357,7.5,7.5,7.5h24.457v24.455
c0,4.143,3.358,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5v-24.455h16.956v24.455c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-24.455
h16.957v24.455c0,4.143,3.357,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5v-24.455h24.457c4.143,0,7.5-3.357,7.5-7.5v-24.457h24.455
c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5h-24.455v-16.957H199.238z M159.783,159.783H46.956V46.955h112.827V159.783z"
/></g></svg></g><g id="svg6bbf0f90c680820a446d9c3ef6d0858b"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 217.996 217.996" style="enable-background:new 0 0 217.996 217.996;" xml:space="preserve"><g><path d="M202.343,47.267H15.636C7.014,47.267,0,54.285,0,62.911v118.888c0,8.622,7.014,15.636,15.636,15.636h186.707
c8.631,0,15.653-7.014,15.653-15.636V62.911C217.996,54.285,210.974,47.267,202.343,47.267z M202.996,181.799
c0,0.356-0.287,0.636-0.653,0.636H15.636c-0.351,0-0.636-0.285-0.636-0.636V62.911c0-0.343,0.297-0.645,0.636-0.645h186.707
c0.36,0,0.653,0.289,0.653,0.645V181.799z"/><path d="M142.907,81.061c-22.774,0-41.303,18.524-41.303,41.294c0,22.765,18.528,41.286,41.303,41.286
c22.765,0,41.286-18.521,41.286-41.286C184.193,99.585,165.672,81.061,142.907,81.061z M142.907,148.641
c-14.503,0-26.303-11.792-26.303-26.286c0-14.498,11.799-26.294,26.303-26.294c14.494,0,26.286,11.795,26.286,26.294
C169.193,136.849,157.401,148.641,142.907,148.641z"/><path d="M32.867,35.562h50.754c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H32.867c-4.142,0-7.5,3.358-7.5,7.5
S28.725,35.562,32.867,35.562z"/><path d="M77.27,75.248H39.218c-4.142,0-7.5,3.358-7.5,7.5v38.061c0,4.142,3.358,7.5,7.5,7.5H77.27c4.142,0,7.5-3.358,7.5-7.5
V82.748C84.77,78.606,81.412,75.248,77.27,75.248z M69.77,113.309H46.718V90.248H69.77V113.309z"/></g></svg></g><g id="svgdf95a7d23635a5188b0b2644b0cecf67"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 216.842 216.842" style="enable-background:new 0 0 216.842 216.842;" xml:space="preserve"><g><path d="M167.524,0H49.317c-8.6,0-15.596,7.001-15.596,15.606v185.642c0,8.599,6.996,15.595,15.596,15.595h118.207
c8.6,0,15.596-6.996,15.596-15.595V15.606C183.12,7.001,176.124,0,167.524,0z M48.722,52.188H168.12v99.432H48.722V52.188z
M49.317,15h118.207c0.334,0,0.596,0.266,0.596,0.606v21.582H48.722V15.606C48.722,15.271,48.989,15,49.317,15z M167.524,201.842
H49.317c-0.317,0-0.596-0.278-0.596-0.595v-34.628H168.12v34.628C168.12,201.575,167.853,201.842,167.524,201.842z"/><path d="M120.133,176.721H96.717c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h23.416c4.143,0,7.5-3.358,7.5-7.5
C127.633,180.079,124.275,176.721,120.133,176.721z"/></g></svg></g><g id="svga6bcfa28c708199688a3135b3c393e8a"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 214.046 214.046" style="enable-background:new 0 0 214.046 214.046;" xml:space="preserve"><g><path d="M107.025,134.674c15.247,0,27.651-12.405,27.651-27.652c0-15.246-12.404-27.649-27.651-27.649
c-15.246,0-27.65,12.403-27.65,27.649C79.375,122.27,91.779,134.674,107.025,134.674z M107.025,94.373
c6.976,0,12.651,5.674,12.651,12.649c0,6.977-5.676,12.652-12.651,12.652s-12.65-5.676-12.65-12.652
C94.375,100.047,100.05,94.373,107.025,94.373z"/><path d="M183.312,182c18.996-19.325,30.734-45.805,30.734-74.978c0-59.011-48.009-107.02-107.021-107.02
c-29.182,0-55.668,11.744-74.994,30.748c-0.235,0.185-0.466,0.38-0.683,0.598c-0.217,0.217-0.413,0.447-0.598,0.682
C11.745,51.355,0,77.841,0,107.022c0,59.012,48.012,107.022,107.025,107.022c29.175,0,55.655-11.739,74.979-30.736
c0.24-0.188,0.476-0.388,0.697-0.609C182.924,182.477,183.123,182.241,183.312,182z M151.603,140.993
c5.765-7.555,9.65-16.61,10.974-26.471h36.163c-1.601,19.746-9.463,37.747-21.592,52.016L151.603,140.993z M15.308,99.522
c1.6-19.746,9.463-37.747,21.593-52.016L62.435,73.04c-5.773,7.557-9.664,16.617-10.988,26.482H15.308z M107.025,65.926
c22.645,0,41.066,18.436,41.066,41.096c0,22.661-18.422,41.097-41.066,41.097c-22.66,0-41.096-18.436-41.096-41.097
C65.93,84.362,84.365,65.926,107.025,65.926z M198.739,99.522h-36.163c-3.677-27.396-27.179-48.596-55.551-48.596
c-12.768,0-24.546,4.296-33.984,11.507L47.508,36.899c16.058-13.648,36.841-21.897,59.517-21.897
C155.24,15.002,194.909,52.277,198.739,99.522z M15.308,114.522h36.139c3.678,27.397,27.191,48.597,55.579,48.597
c12.765,0,24.54-4.299,33.976-11.514l25.54,25.54c-16.058,13.649-36.84,21.898-59.516,21.898
C58.808,199.043,19.137,161.768,15.308,114.522z"/></g></svg></g><g id="svg8def60a1b3b2e6393419ff40cf88edb7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 271.804 271.804" style="enable-background:new 0 0 271.804 271.804;" xml:space="preserve"><g><path d="M227.182,0H44.622c-4.143,0-7.5,3.358-7.5,7.5v232.07c0,4.142,3.357,7.5,7.5,7.5h182.561c4.143,0,7.5-3.358,7.5-7.5V7.5
C234.682,3.358,231.325,0,227.182,0z M219.682,232.07H52.122V15h167.561V232.07z"/><path d="M135.902,96.895c19.467,0,35.305-15.839,35.305-35.309c0-19.469-15.838-35.309-35.305-35.309s-35.305,15.839-35.305,35.309
C100.597,81.055,116.435,96.895,135.902,96.895z M135.902,41.277c11.196,0,20.305,9.11,20.305,20.309
c0,11.198-9.108,20.309-20.305,20.309c-11.196,0-20.305-9.11-20.305-20.309C115.597,50.388,124.706,41.277,135.902,41.277z"/><path d="M135.902,220.793c31.736,0,57.556-25.816,57.556-57.549c0-31.736-25.819-57.555-57.556-57.555
c-31.734,0-57.552,25.819-57.552,57.555C78.35,194.977,104.167,220.793,135.902,220.793z M135.902,120.689
c23.465,0,42.556,19.09,42.556,42.555c0,23.461-19.091,42.549-42.556,42.549c-23.463,0-42.552-19.087-42.552-42.549
C93.35,139.779,112.439,120.689,135.902,120.689z"/><path d="M135.903,193.265c16.556,0,30.024-13.468,30.024-30.022c0-16.556-13.469-30.024-30.024-30.024
c-16.555,0-30.023,13.469-30.023,30.024C105.879,179.796,119.348,193.265,135.903,193.265z M135.903,148.218
c8.284,0,15.024,6.74,15.024,15.024c0,8.283-6.74,15.022-15.024,15.022c-8.284,0-15.023-6.739-15.023-15.022
C120.879,154.958,127.619,148.218,135.903,148.218z"/><path d="M197.695,82.99c4.143,0,7.5-3.358,7.5-7.5V47.682c0-4.142-3.357-7.5-7.5-7.5c-4.143,0-7.5,3.358-7.5,7.5V75.49
C190.195,79.632,193.552,82.99,197.695,82.99z"/><path d="M113.082,256.804h-45.64c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h45.64c4.143,0,7.5-3.358,7.5-7.5
C120.582,260.162,117.224,256.804,113.082,256.804z"/><path d="M204.363,256.804h-45.641c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h45.641c4.143,0,7.5-3.358,7.5-7.5
C211.863,260.162,208.505,256.804,204.363,256.804z"/></g></svg></g><g id="svg34d539d16f1f204813f204d589407c12"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 306.976 306.976" style="enable-background:new 0 0 306.976 306.976;" xml:space="preserve"><g><path d="M233.779,78.82H73.195c-4.142,0-7.5,3.358-7.5,7.5v101.621c0,4.142,3.358,7.5,7.5,7.5h160.584c4.142,0,7.5-3.358,7.5-7.5
V86.32C241.279,82.178,237.921,78.82,233.779,78.82z M226.279,180.441H80.695V93.82h145.584V180.441z"/><path d="M299.476,211.406h-23.578V66.542c0-10.298-8.38-18.676-18.682-18.676H49.769c-10.307,0-18.691,8.378-18.691,18.676v144.863
H7.5c-4.142,0-7.5,3.358-7.5,7.5v32.703c0,4.142,3.358,7.5,7.5,7.5h291.976c4.142,0,7.5-3.358,7.5-7.5v-32.703
C306.976,214.764,303.618,211.406,299.476,211.406z M46.077,66.542c0-1.993,1.69-3.676,3.691-3.676h207.447
c1.996,0,3.682,1.683,3.682,3.676v144.863H46.077V66.542z M291.976,244.109H15v-17.703h23.577h229.82h23.578V244.109z"/></g></svg></g><g id="svg52eb42ab0989c42f6b81f111deb033ac"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 230.359 230.359" style="enable-background:new 0 0 230.359 230.359;" xml:space="preserve"><path d="M210.322,5.604H20.024C8.982,5.604,0,14.586,0,25.628v142.52c0,11.048,8.982,20.037,20.024,20.037h87.65v21.571H61.34
c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h107.68c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-46.346v-21.571h87.648
c11.049,0,20.037-8.989,20.037-20.037V25.628C230.359,14.586,221.371,5.604,210.322,5.604z M15,51.128h200.359v91.521H15V51.128z
M20.024,20.604h190.299c2.777,0,5.037,2.253,5.037,5.024v10.501H15V25.628C15,22.857,17.254,20.604,20.024,20.604z
M210.322,173.184H20.024c-2.77,0-5.024-2.26-5.024-5.037V157.65h200.359v10.497C215.359,170.924,213.1,173.184,210.322,173.184z"/></svg></g><g id="svg385552d2bcd2add1486f00c7648e7cc4"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 248.059 248.059" style="enable-background:new 0 0 248.059 248.059;" xml:space="preserve"><g><path d="M230.559,62.498h-27.785V17.133c0-4.143-3.358-7.5-7.5-7.5H52.785c-4.142,0-7.5,3.357-7.5,7.5v45.365H17.5
c-9.649,0-17.5,7.85-17.5,17.5v96.225c0,9.649,7.851,17.5,17.5,17.5h27.785v37.203c0,4.143,3.358,7.5,7.5,7.5h142.488
c4.142,0,7.5-3.357,7.5-7.5v-37.203h27.785c9.649,0,17.5-7.851,17.5-17.5V79.998C248.059,70.349,240.208,62.498,230.559,62.498z
M60.285,24.633h127.488v37.865H60.285V24.633z M187.773,223.426H60.285v-74.404h127.488V223.426z M233.059,176.223
c0,1.355-1.145,2.5-2.5,2.5h-27.785v-37.201c0-4.143-3.358-7.5-7.5-7.5H52.785c-4.142,0-7.5,3.357-7.5,7.5v37.201H17.5
c-1.355,0-2.5-1.145-2.5-2.5V79.998c0-1.356,1.145-2.5,2.5-2.5h35.285h142.488h35.285c1.355,0,2.5,1.144,2.5,2.5V176.223z"/><circle cx="195.273" cy="105.76" r="10.668"/><path d="M158.151,163.822H89.907c-4.142,0-7.5,3.357-7.5,7.5c0,4.143,3.358,7.5,7.5,7.5h68.244c4.142,0,7.5-3.357,7.5-7.5
C165.651,167.18,162.294,163.822,158.151,163.822z"/><path d="M158.151,193.623H89.907c-4.142,0-7.5,3.357-7.5,7.5c0,4.143,3.358,7.5,7.5,7.5h68.244c4.142,0,7.5-3.357,7.5-7.5
C165.651,196.98,162.294,193.623,158.151,193.623z"/></g></svg></g><g id="svg830c0bab9b98bab935841098e4972530"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 270.189 270.189" style="enable-background:new 0 0 270.189 270.189;" xml:space="preserve"><g><path d="M224.408,139.658c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5c0,40.976-33.337,74.313-74.313,74.313
c-40.977,0-74.313-33.337-74.313-74.313c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5c0,46.721,36.063,85.173,81.813,88.995
v26.536H94.188c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h81.813c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5
h-33.406v-26.536C188.345,224.831,224.408,186.379,224.408,139.658z"/><path d="M135.095,188.064c26.691,0,48.406-21.715,48.406-48.406V48.406C183.501,21.715,161.787,0,135.095,0
S86.688,21.715,86.688,48.406v91.252C86.688,166.35,108.404,188.064,135.095,188.064z M135.095,15
c18.42,0,33.406,14.986,33.406,33.406v2.5h-16.406c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h16.406v20.625h-16.406
c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h16.406v20.627h-16.406c-4.143,0-7.5,3.357-7.5,7.5
c0,4.143,3.357,7.5,7.5,7.5h16.406v2.5c0,18.42-14.986,33.406-33.406,33.406c-18.421,0-33.407-14.986-33.407-33.406v-2.5h16.407
c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5h-16.407v-20.627h16.407c4.143,0,7.5-3.357,7.5-7.5
c0-4.143-3.357-7.5-7.5-7.5h-16.407V65.906h16.407c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-16.407v-2.5
C101.688,29.986,116.674,15,135.095,15z"/></g></svg></g><g id="svg1ef91dd3f6e299b661a4c48c279b19c7"><svg viewBox="-41 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m422.96875 399.078125-118.101562-204.027344 19.179687-83.71875c3.546875-15.429687-1.894531-31.191406-14.199219-41.132812-2.65625-2.148438-5.515625-3.902344-8.503906-5.300781v-49.898438c0-8.285156-6.714844-15-14.996094-15-8.285156 0-15 6.714844-15 15v48.136719c-1.582031.523437-3.152344 1.128906-4.695312 1.851562-9.417969 4.433594-17.082032 9.195313-23.84375 13.394531-12.117188 7.523438-18.839844 11.453126-27.460938 11.453126-8.617187 0-15.339844-3.929688-27.457031-11.457032-6.761719-4.199218-14.421875-8.957031-23.839844-13.390625-1.542969-.726562-3.113281-1.332031-4.699219-1.855469v-48.132812c0-8.285156-6.714843-15-14.996093-15-8.285157 0-15 6.714844-15 15v49.894531c-2.980469 1.398438-5.839844 3.148438-8.492188 5.289063-12.304687 9.941406-17.753906 25.695312-14.214843 41.121094 0 0 16.59375 72.402343 18.921874 82.554687l-118.691406 200.433594c-.0625.113281-.128906.222656-.191406.335937-3.847656 6.898438-6.058594 14.410156-6.574219 22.324219-1.894531 29.117187 20.25 54.347656 49.367188 56.246094 7.582031.492187 15.140625-.648438 22.179687-3.3125 6.128906 11.949219 16.589844 21.148437 29.457032 25.703125 13.191406 4.667968 27.488281 3.941406 39.984374-1.894532 8.761719 10.054688 21.078126 16.480469 34.511719 17.863282 13.402344 1.378906 26.738281-2.394532 37.347657-10.421875 9.203124 7.042969 20.492187 10.863281 32.121093 10.863281 1.722657 0 3.457031-.085938 5.191407-.253906 13.351562-1.308594 25.609374-7.585938 34.410156-17.460938 6.851562 3.839844 14.507812 6.113282 22.425781 6.628906 20.042969 1.304688 39.007813-8.945312 49.042969-25.953124 5.734375 2.570312 11.933594 4.113281 18.226562 4.523437 1.167969.078125 2.324219.113281 3.476563.113281 27.621093 0 50.949219-21.527344 52.769531-49.480468.714844-10.964844-1.933594-21.691407-7.65625-31.039063zm-250.90625-295.21875c13.21875 8.214844 25.707031 15.972656 43.285156 15.972656s30.066406-7.757812 43.289063-15.96875c6.363281-3.953125 12.945312-8.039062 20.789062-11.730469 4.007813-1.886718 8.117188-1.390624 11.566407 1.394532 3.460937 2.800781 4.820312 6.738281 3.820312 11.085937l-18.417969 80.375h-122.082031c-2.164062-9.429687-18.425781-80.386719-18.425781-80.386719-.996094-4.347656.359375-8.28125 3.824219-11.082031 3.449218-2.785156 7.554687-3.28125 11.5625-1.394531 7.84375 3.695312 14.425781 7.78125 20.789062 11.734375zm228.628906 324.308594c-.824218 12.613281-11.765625 22.191406-24.363281 21.382812-3.710937-.242187-7.191406-1.332031-10.34375-3.234375-5.933594-3.589844-13.109375-4.445312-19.699219-2.351562-6.582031 2.09375-11.949218 6.941406-14.71875 13.300781-3.847656 8.828125-12.894531 14.335937-22.511718 13.714844-4.257813-.277344-8.332032-1.722657-11.78125-4.179688-10.769532-7.671875-25.777344-5.160156-33.460938 5.605469-3.832031 5.378906-9.835938 8.832031-16.46875 9.484375-6.695312.65625-13.054688-1.5-17.90625-6.066406-4.605469-4.339844-10.527344-6.511719-16.457031-6.511719-5.875 0-11.757813 2.136719-16.347657 6.414062-4.890624 4.550782-11.265624 6.675782-17.953124 5.988282-6.601563-.675782-12.570313-4.152344-16.378907-9.527344-7.1875-10.144531-21.179687-13.109375-31.863281-6.75-5.828125 3.46875-12.867188 4.152344-19.3125 1.871094-6.472656-2.289063-11.539062-7.273438-13.894531-13.667969-2.398438-6.496094-7.464844-11.640625-13.90625-14.113281-6.441407-2.476563-13.652344-2.046875-19.777344 1.175781-3.710937 1.949219-7.902344 2.832031-12.121094 2.5625-12.609375-.824219-22.203125-11.75-21.378906-24.363281.21875-3.375 1.144531-6.578125 2.757813-9.511719l115.117187-194.402344 133.828125.011719 115.355469 199.277344c.074219.125.148437.25.222656.375 2.511719 4.058594 3.671875 8.730468 3.363281 13.515625zm0 0"/></svg></g><g id="svgc29e1bee6aaec35a550c233eccc9c162"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,38.886h-0.358c-5.523,0.026-9.979,4.524-9.953,10.047c0.024,5.506,4.497,9.953,9.998,9.953c0.016,0,0.032,0,0.048,0
H256c5.523,0,10-4.477,10-10S261.523,38.886,256,38.886z"/></g></g><g><g><path d="M417.929,67.071C374.677,23.82,317.17,0,256,0S137.323,23.82,94.071,67.071C50.819,110.322,27,167.831,27,229
c0,50.184,15.931,97.829,46.071,137.784c28.65,37.98,69.179,66.576,114.333,80.75l8.971,56.046
c0.777,4.851,4.962,8.419,9.875,8.419h99.502c4.913,0,9.098-3.568,9.875-8.419l8.969-56.037
c44.877-14.095,85.154-42.39,113.785-80.035C468.879,327.409,485,279.513,485,229C485,167.831,461.18,110.323,417.929,67.071z
M195.147,382.304c-14.37-21.153-21.636-44.165-25.246-60.309c14.698,10.466,35.35,27.565,50.341,49.632
c0.406,0.598,0.868,1.135,1.371,1.615c0.696,5.702,1.651,11.455,2.855,17.24h-20.936c-1.08-0.351-2.155-0.711-3.225-1.083
C198.502,387.055,196.766,384.686,195.147,382.304z M297.224,492h-82.448l-12.988-81.145c0.828,0.213,107.595,0.213,108.424,0
L297.224,492z M240.194,350.479c-0.02-30.319,8.738-57.524,15.755-74.449c7.042,16.916,15.836,44.104,15.856,74.421
c0.009,12.932-1.567,26.366-4.691,40.03h-0.296h-21.637h-0.246C241.795,376.828,240.203,363.404,240.194,350.479z
M316.853,382.304c-1.619,2.383-3.356,4.752-5.16,7.095c-1.07,0.372-2.145,0.732-3.225,1.083h-20.892
c1.372-6.63,2.411-13.215,3.116-19.732c15.227-22.039,36.565-39.048,51.558-49.305C338.7,337.578,331.442,360.828,316.853,382.304
z M328.172,425.195l3.551-22.183c29.768-13.015,56.2-33.736,75.892-59.795c25.063-33.165,38.311-72.726,38.311-114.405
c0-42.216-13.558-82.185-39.209-115.585c-24.834-32.336-60.006-56.209-99.037-67.223c-5.315-1.501-10.84,1.593-12.34,6.908
s1.593,10.84,6.908,12.34c72.819,20.547,123.677,87.806,123.677,163.56c0,59.465-31.726,114.119-80.786,144.617
c17.891-35.844,20.229-69.6,20.335-71.275c0.226-3.599-1.502-7.041-4.524-9.008c-3.022-1.968-6.87-2.155-10.069-0.492
c-1.602,0.833-32.588,17.15-59.489,45.653c-3.328-50.169-25.824-88.73-26.854-90.471c-1.8-3.041-5.071-4.906-8.605-4.906
c-0.002,0-0.005,0-0.007,0c-3.537,0.002-6.809,1.873-8.605,4.918c-1.038,1.759-23.916,41.105-26.822,92.007
c-26.783-29.4-57.672-46.282-59.243-47.13c-3.198-1.726-7.08-1.581-10.141,0.378c-3.061,1.959-4.817,5.424-4.589,9.05
c0.106,1.675,2.444,35.431,20.335,71.275c-49.06-30.497-80.786-85.151-80.786-144.616c0-75.361,48.395-140.708,120.424-162.607
c5.284-1.606,8.266-7.192,6.659-12.476c-1.606-5.284-7.19-8.268-12.476-6.659c-38.142,11.596-72.418,35.613-96.516,67.627
c-24.919,33.107-38.091,72.567-38.091,114.114c0,41.679,13.248,81.239,38.31,114.404c19.693,26.059,46.125,46.781,75.893,59.796
l3.551,22.186C102.678,395.268,47,316.308,47,229c0-115.243,93.757-209,209-209s209,93.757,209,209
C465,316.519,409.396,395.259,328.172,425.195z"/></g></g><g><g><path d="M359.731,241.958l-109.71-109.711c-3.905-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142
l109.711,109.712c1.953,1.953,4.512,2.929,7.071,2.929s5.119-0.976,7.071-2.929C363.636,252.196,363.636,245.864,359.731,241.958z
"/></g></g><g><g><path d="M214.606,162.393l-27.165-27.166c-3.905-3.905-10.237-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l27.166,27.166
c1.953,1.953,4.512,2.929,7.071,2.929c2.559,0,5.119-0.976,7.071-2.929C218.511,172.631,218.511,166.299,214.606,162.393z"/></g></g><g><g><path d="M239.723,187.51l-0.086-0.087c-3.916-3.894-10.247-3.876-14.142,0.041c-3.894,3.916-3.876,10.248,0.041,14.142
l0.086,0.086c1.951,1.94,4.501,2.909,7.051,2.909c2.568,0,5.137-0.984,7.091-2.949C243.658,197.736,243.64,191.404,239.723,187.51
z"/></g></g><g><g><path d="M291.924,239.71l-28.86-28.859c-3.905-3.905-10.237-3.905-14.142,0c-3.905,3.905-3.905,10.237,0,14.142l28.86,28.859
c1.953,1.953,4.512,2.929,7.071,2.929s5.119-0.977,7.071-2.929C295.829,249.947,295.829,243.615,291.924,239.71z"/></g></g><g><g><path d="M502,492H10c-5.523,0-10,4.477-10,10s4.477,10,10,10h492c5.523,0,10-4.477,10-10S507.523,492,502,492z"/></g></g></svg></g><g id="svgb1050eaa1e9c65736c91fffd2701b33d"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m437.019531 74.980469c-48.351562-48.351563-112.640625-74.980469-181.019531-74.980469s-132.667969 26.628906-181.019531 74.980469c-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531s26.628906 132.667969 74.980469 181.019531c48.351562 48.351563 112.640625 74.980469 181.019531 74.980469s132.667969-26.628906 181.019531-74.980469c48.351563-48.351562 74.980469-112.640625 74.980469-181.019531s-26.628906-132.667969-74.980469-181.019531zm-181.019531-34.980469c93.394531 0 173.128906 59.589844 203.199219 142.738281l-137.496094 35.140625c-13.175781-22.625-37.683594-37.878906-65.703125-37.878906-28.03125 0-52.550781 15.269531-65.726562 37.914062l-137.613282-34.78125c29.964844-83.355468 109.796875-143.132812 203.339844-143.132812zm0 252c-19.851562 0-36-16.148438-36-36s16.148438-36 36-36 36 16.148438 36 36-16.148438 36-36 36zm-216-36c0-11.609375.933594-23.007812 2.703125-34.125l137.3125 34.703125c.261719 34.730469 23.933594 63.976563 55.984375 72.730469v141.757812c-109.761719-10.125-196-102.707031-196-215.066406zm236 215.066406v-141.757812c32.066406-8.757813 55.746094-38.023438 55.984375-72.773438l137.242187-35.074218c1.816407 11.25 2.773438 22.785156 2.773438 34.539062 0 112.359375-86.238281 204.941406-196 215.066406zm0 0"/></svg></g><g id="svgbdfa3bea4338995318042969ffef46e7"><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m421.5 0h-331c-24.813 0-45 20.187-45 45v422c0 24.813 20.187 45 45 45h331c24.813 0 45-20.187 45-45v-422c0-24.813-20.187-45-45-45zm-331 30h331c8.271 0 15 6.729 15 15v76h-361v-76c0-8.271 6.729-15 15-15zm331 452h-331c-8.271 0-15-6.729-15-15v-316h361v316c0 8.271-6.729 15-15 15z"/><path d="m256.5 181c-66.168 0-120 53.832-120 120s53.832 120 120 120 120-53.832 120-120-53.832-120-120-120zm0 30c44.417 0 81.417 32.345 88.696 74.717-.002.095-.014.188-.014.283 0 19.367-24.87 27.975-35.627 10.568-8.528-13.798-28.446-13.776-36.957-.002-7.762 12.555-24.395 12.597-32.18.001-8.527-13.798-28.446-13.773-36.956-.001-10.747 17.382-35.644 8.832-35.644-10.565 0-.096-.013-.188-.014-.283 7.279-42.373 44.279-74.718 88.696-74.718zm0 180c-38.083 0-70.715-23.778-83.836-57.266 17.227 5.413 36.128 1.016 49.276-12.392 19.148 19.528 49.992 19.518 69.135 0 13.169 13.433 32.069 17.794 49.262 12.392-13.122 33.488-45.754 57.266-83.837 57.266z"/><circle cx="391.5" cy="76" r="15"/><circle cx="331.5" cy="76" r="15"/><circle cx="271.5" cy="76" r="15"/><path d="m121.5 91h44.5c8.284 0 15-6.716 15-15s-6.716-15-15-15h-44.5c-8.284 0-15 6.716-15 15s6.716 15 15 15z"/><path d="m391 421h-30c-8.284 0-15 6.716-15 15s6.716 15 15 15h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/></g></svg></g><g id="svgd23d396a4ca910b2a5ae42857f0bab5e"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 293.953 293.953" style="enable-background:new 0 0 293.953 293.953;" xml:space="preserve"><g><path d="M219.602,99.555h-65.125v-19.43c0-18.985-15.445-34.431-34.43-34.431H85.424c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5
h34.623c10.714,0,19.43,8.717,19.43,19.431v19.43H74.352C33.354,99.555,0,132.909,0,173.906c0,40.998,33.354,74.353,74.352,74.353
c29.215,0,55.804-17.355,67.75-43.692h9.751c11.945,26.338,38.533,43.692,67.749,43.692c40.998,0,74.352-33.355,74.352-74.353
C293.953,132.909,260.6,99.555,219.602,99.555z M219.602,233.259c-24.741,0-47.122-15.589-55.691-38.791
c-1.088-2.946-3.896-4.902-7.035-4.902H137.08c-3.14,0-5.947,1.956-7.035,4.901c-8.571,23.202-30.952,38.791-55.693,38.791
C41.625,233.259,15,206.633,15,173.906c0-32.727,26.625-59.352,59.352-59.352h145.25c32.727,0,59.352,26.625,59.352,59.352
C278.953,206.633,252.328,233.259,219.602,233.259z"/><path d="M101.957,166.406H81.852V146.07c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v20.336H46.746c-4.143,0-7.5,3.358-7.5,7.5
c0,4.142,3.357,7.5,7.5,7.5h20.105v20.337c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20.337h20.105c4.143,0,7.5-3.358,7.5-7.5
C109.457,169.764,106.1,166.406,101.957,166.406z"/><circle cx="219.602" cy="148.203" r="10.668"/><circle cx="219.602" cy="199.608" r="10.668"/><circle cx="245.305" cy="173.907" r="10.668"/><circle cx="193.898" cy="173.907" r="10.668"/></g></svg></g><g id="svg14c0ef6e756b322422a88f9a13896c87"><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m467 45.998h-422c-24.813 0-45 20.187-45 45v150c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-150c0-24.813-20.187-45-45-45zm15 195c0 8.271-6.729 15-15 15h-422c-8.271 0-15-6.729-15-15v-150c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15z"/><path d="m437 195.998h-362c-8.284 0-15 6.716-15 15s6.716 15 15 15h362c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><circle cx="377" cy="150.998" r="15"/><circle cx="437" cy="150.998" r="15"/><path d="m82.708 464.415c41.833-20.917 68.292-63.683 68.292-110.499v-22.918c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.918c0 35.66-19.813 67.718-51.708 83.666-7.41 3.705-10.413 12.715-6.708 20.125 3.705 7.411 12.716 10.412 20.124 6.708z"/><path d="m376 315.998c-8.284 0-15 6.716-15 15v22.918c0 46.774 26.418 89.562 68.292 110.499 7.424 3.712 16.426.687 20.124-6.708 3.705-7.41.702-16.419-6.708-20.125-31.895-15.948-51.708-48.006-51.708-83.666v-22.918c0-8.284-6.716-15-15-15z"/><path d="m271 450.998v-120c0-8.284-6.716-15-15-15s-15 6.716-15 15v120c0 8.284 6.716 15 15 15s15-6.716 15-15z"/><path d="m331 450.998v-120c0-8.284-6.716-15-15-15s-15 6.716-15 15v120c0 8.284 6.716 15 15 15s15-6.716 15-15z"/><path d="m211 450.998v-120c0-8.284-6.716-15-15-15s-15 6.716-15 15v120c0 8.284 6.716 15 15 15s15-6.716 15-15z"/></g></svg></g><g id="svge532ce9f2f93c3cad2dabe80e4beb29c"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 270.189 270.189" style="enable-background:new 0 0 270.189 270.189;" xml:space="preserve"><g><path d="M153.068,190.833c44.518-8.442,78.288-47.634,78.288-94.572C231.356,43.183,188.174,0,135.095,0
S38.833,43.183,38.833,96.262c0,46.938,33.77,86.129,78.289,94.572c-32.185,8.054-56.098,37.21-56.098,71.856
c0,4.142,3.358,7.5,7.5,7.5h133.143c4.143,0,7.5-3.358,7.5-7.5C209.166,228.043,185.253,198.888,153.068,190.833z M53.833,96.262
C53.833,51.454,90.287,15,135.095,15c44.808,0,81.262,36.454,81.262,81.262c0,44.808-36.454,81.262-81.262,81.262
C90.287,177.523,53.833,141.07,53.833,96.262z M76.497,255.189c3.697-29.044,28.566-51.572,58.598-51.572
c30.031,0,54.9,22.528,58.598,51.572H76.497z"/><path d="M191.413,96.262c0-31.054-25.265-56.318-56.318-56.318c-31.055,0-56.319,25.264-56.319,56.318
c0,31.055,25.265,56.319,56.319,56.319C166.148,152.581,191.413,127.316,191.413,96.262z M93.775,96.262
c0-22.783,18.536-41.318,41.319-41.318c22.783,0,41.318,18.535,41.318,41.318c0,22.784-18.535,41.319-41.318,41.319
C112.311,137.581,93.775,119.045,93.775,96.262z"/><path d="M167.004,96.262c0-17.595-14.314-31.909-31.909-31.909c-17.595,0-31.91,14.314-31.91,31.909
c0,17.595,14.315,31.91,31.91,31.91C152.689,128.172,167.004,113.857,167.004,96.262z M118.184,96.262
c0-9.324,7.586-16.909,16.91-16.909c9.324,0,16.909,7.585,16.909,16.909c0,9.324-7.585,16.91-16.909,16.91
C125.77,113.172,118.184,105.586,118.184,96.262z"/></g></svg></g></svg></div> <!--Stylesheets--><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&amp;display=swap" type="text/css" rel="stylesheet" media="all" /><link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" type="text/css" rel="stylesheet" media="all" /><!--Javascript--><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" defer></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js" defer></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js" defer></script><script src="catalog/view/theme/mz_poco/asset/javascript/megastore-2.28/combine/442d8adbebb3e33b23399d7ec733e85fall.js" defer></script><!--Schema--><!--Language--><form action="https://ecommerce-playground.lambdatest.io/index.php?route=common/language/language" method="post" enctype="multipart/form-data" id="form-language"><input type="hidden" name="code" value="" /><input type="hidden" name="redirect" value="" /></form><!--Currency--><form action="https://ecommerce-playground.lambdatest.io/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency"><input type="hidden" name="code" value="" /><input type="hidden" name="redirect" value="" /></form><!--Google map API--><!--Custom code before body tag--></div></div><!-- notification --><div id="notification-box-top"></div><div id="notification-box-bottom"></div><!-- Quick view --><div id="quick-view" class="modal fade quick-view" role="dialog"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><button type="button" class="close btn btn-link fas mz-modal-close" aria-label="close" data-dismiss="modal"></button><div class="modal-body p-0"></div><div class="loader-spinner"></div></div></div></div><!-- Back to top--><a id="back-to-top" data-show="0" href="#" class="btn btn-primary shadow back-to-top" style="display: none" role="button"><i class="fas fa-chevron-up"></i></a><script>$('#back-to-top').click(function(e){
e.preventDefault();$('html, body').animate({scrollTop: 0}, 800);
});
window.addEventListener("scroll", function(){
var el = $('#back-to-top');
if((window.pageYOffset > window.innerHeight) && !el.data('show')){
el.data('show', 1); el.fadeIn();
} else if((window.pageYOffset <= window.innerHeight) && el.data('show')){
el.data('show', 0); el.fadeOut();
}
});</script></body></html>